var _user$project$Main$init = function () {
	var wsUrl = 'ws://localhost:4000/socket/websocket';
	var model = {
		phxSocket: _fbonetti$elm_phoenix_socket$Phoenix_Socket$init(wsUrl),
		messageInProgress: '',
		messages: {
			ctor: '::',
			_0: 'Test message',
			_1: {
				ctor: '::',
				_0: 'Second Message',
				_1: {ctor: '[]'}
			}
		}
	};
	return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
}();
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$View$view,
		update: _user$project$Update$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})();
