var _user$project$Main$init = function () {
	var wsUrl = 'ws://localhost:4000/socket/websocket';
	var initSocket = A4(
		_fbonetti$elm_phoenix_socket$Phoenix_Socket$on,
		'shout',
		'room:lobby',
		_user$project$Messages$ReceiveMessage,
		_fbonetti$elm_phoenix_socket$Phoenix_Socket$withDebug(
			_fbonetti$elm_phoenix_socket$Phoenix_Socket$init(wsUrl)));
	var model = {
		phxSocket: initSocket,
		messageInProgress: '',
		messages: {ctor: '[]'}
	};
	return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
}();
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: _user$project$Main$init,
		view: _user$project$View$view,
		update: _user$project$Update$update,
		subscriptions: _elm_lang$core$Basics$always(_elm_lang$core$Platform_Sub$none)
	})();
